# Java-Jpa-Hibernate

./: .classpath  .project  pom.xml
src/main/java/bean/: TelefoneBean.java  UsuarioBean.java
src/main/java/br/com/cesarmontaldi/: HibernateUtil.java
src/main/java/dao/: DaoGeneric.java  DaoTelefone.java  DaoUsuario.java
src/main/java/model/: Telefone.java  Usuario.java
src/main/java/utils/: AddMessage.java
src/main/webapp/: home.xhtml  index.xhtml  telefone.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/cesarmontaldi/: HibernateTest.java
